<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Подключение Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/fac7d3549a.js" crossorigin="anonymous"></script>
    <style>
        /* Основные стили */

        .footer {
            background-color: white;
            color: black;
            padding: 20px;
            text-align: center;
        }

        .footer a {
            color: black;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Стили для обложки */
        .cover-image-container {
            position: relative;
            overflow: hidden; /* Убедитесь, что изображение не выходит за пределы контейнера */
        }

        .cover-image {
            width: 100%;
            height: auto;
            animation: zoomIn 30s ease-out forwards; /* Анимация масштабирования длится 10 секунд */
            transform-origin: center center;
        }

        /* Наложение текста и кнопки */
        .cover-text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0); /* Полностью прозрачный фон для текста */
            padding: 20px;
            border-radius: 10px;
            color: white; /* Цвет текста */
            text-align: center;
            z-index: 1;
        }

        .section-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .description p.lead {
            font-size: 1.25rem;
        }

        .link-to-book-wrapper {
            margin-top: 20px; /* Расстояние от текста до кнопки */
        }

        .link-to-book {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.25rem;
            color: #fff; /* Цвет текста кнопки */
            background-color: transparent; /* Прозрачный фон */
            border: 2px solid #fff; /* Граница кнопки */
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s; /* Плавный переход для фона и цвета текста */
        }

        .link-to-book:hover {
            background-color: #808080; /* Цвет фона при наведении */
            color: #fff; /* Цвет текста при наведении */
        }

        /* Анимация масштабирования */
        @keyframes zoomIn {
            from {
                transform: scale(1.2); /* Начальный масштаб, который больше */
            }
            to {
                transform: scale(1); /* Конечный масштаб */
            }
        }
    </style>
</head>

<body>
    <!-- Основной контент -->
    {% block content %}{% endblock %}

    <!-- Подключение jQuery и Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>